# My-graphql-application

./: pom.xml
src/main/java/com/ivan/mygraphql/: MygraphqlApplication.java
src/main/java/com/ivan/mygraphql/configuration/: ModelMapperConfiguration.java
src/main/java/com/ivan/mygraphql/controller/: ClientRestController.java
src/main/java/com/ivan/mygraphql/exception/: ClientNotFoundException.java
src/main/java/com/ivan/mygraphql/mapper/: ClientMapper.java  SimpleMapper.java
src/main/java/com/ivan/mygraphql/model/dto/: ClientDto.java
src/main/java/com/ivan/mygraphql/model/entity/: Client.java  Owner.java  Payment.java  Vehicle.java
src/main/java/com/ivan/mygraphql/repository/: ClientRepository.java  OwnerRepository.java  VehicleRepository.java
src/main/java/com/ivan/mygraphql/resolver/: OwnerResolver.java
src/main/java/com/ivan/mygraphql/resolver/mutation/: OwnerMutation.java  VehicleMutation.java
src/main/java/com/ivan/mygraphql/resolver/query/: OwnerQuery.java  VehicleQuery.java
src/main/java/com/ivan/mygraphql/service/: ClientService.java  OwnerService.java  VehicleService.java
src/main/resources/: application.yml
src/main/resources/graphql/: owner.graphqls  vehicle.graphqls
src/test/java/com/ivan/mygraphql/resolver/: OwnerResolverIntegrationTest.java
src/test/resources/: application-test.yml
src/test/resources/queries/: owner-create.graphql  owner-get-by-id.graphql
